# For blog views and guestbook
DATABASE_URL='mysql://sthnhnehtgsv6mniva1x:pscale_pw_pJkqGJQYfpbzbQwqEi3NqsfTHE2zJksWW5f82YhucgK@aws-eu-west-2.connect.psdb.cloud/potran?ssl={"rejectUnauthorized":true}'

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=
