b# For blog views and guestbook
DATABASE_URL="mysql://xkv26bvsyw47w8y1ke1l:pscale_pw_ins1KctZNJGbxdIHu0qVkMhlBUhWPHKFeAhq0DUjtey@aws-eu-west-2.connect.psdb.cloud/potran?ssl={"rejectUnauthorized":true}"

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=
